@import '../../variables';

.Post {

  margin-top: -1px;
  margin-bottom: 5px;
  background-color: white;
  padding: 10px;
  border: 1px solid $line-color;

  &__main {
    display: flex;

    &__score {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 14px;
      border: 1px solid map-get($theme-colors, success);
      color: $green;
      border-radius: 50%;
      padding: 12px 25px;
    }

    &__info {
      margin-left: 10px;

      &__title {
        font-size: 14px;
        color: $gray-900;

        &:hover{
          color: map-get($theme-colors, success);
      }

        @media (min-width: map-get($grid-breakpoints, sm)) {
          font-size: 20px;
        }
      }

      &__body {
        font-size: 12px;
        text-align: justify;
        color: $gray-500;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        /*! autoprefixer: off */
        -webkit-box-orient: vertical;
        /*! autoprefixer: on */
        -webkit-line-clamp: 3;

        @media (min-width: map-get($grid-breakpoints, sm)) {
          font-size: 14px;
        }
      }
    }
  }

  &__more {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    color: $gray-700;

    @media (min-width: map-get($grid-breakpoints, sm)) {
      font-size: 14px;
    }

    .badge {
      line-height: unset;
      font-size: 12px;

      @media (min-width: map-get($grid-breakpoints, sm)) {
        font-size: 14px;
      }
    }
  }
}